<?xml version="1.0" encoding="UTF-8"?>
<solution name="Formas.sandbox" uuid="75ac8a45-d2f0-489d-a358-d2b680b87dba" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:cfcce308-91bf-49eb-9136-33dbfb422915:Formas" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="75ac8a45-d2f0-489d-a358-d2b680b87dba(Formas.sandbox)" version="0" />
  </dependencyVersions>
</solution>

